# ExtMetadataGen

./: .gitignore  ExtensionsMetadataGenerator.sln  msbuild.binlog
ExtensionsMetadataGenerator/: DotNetMuxer.cs  ExtensionReference.cs  ExtensionsMetadataGenerator.cs  ExtensionsMetadataGenerator.csproj  Program.cs
ExtensionsMetadataGenerator.Console/: ExtensionReference.cs  ExtensionsMetadataGenerator.Console.csproj  ExtensionsMetadataGenerator.cs  Program.cs
ExtensionsMetadataGenerator.Console/Extensions/: TypeExtensions.cs
ExtensionsMetadataGenerator.Tests/: ExtensionsMetadataGenerator.Tests.csproj  UnitTest1.cs
ExtensionsMetadataGenerator/BuildTasks/: GenerateFunctionsExtensionsMetadata.cs
ExtensionsMetadataGenerator/Properties/: launchSettings.json
src/ExtensionsMetadataGenerator.Console/Properties/: launchSettings.json
